<!DOCTYPE html>
<html lang="en">
<head>
<title>Junior Special Geometers Meeting</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  background: black url(header/head.jpg) center center no-repeat;;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

h1 {
  /*width: -moz-fit-content;
  width: fit-content;*/
    display:inline-block;
    padding: 10px;
    background: rgb(19, 37, 62); /* Fallback for older browsers without RGBA-support */
    background: rgba(19, 37, 62, 0.5);
}

h2 {
  /*width: -moz-fit-content;
  width: fit-content;*/
   display:inline-block;
    padding: 10px;
    background: rgb(19, 37, 62); /* Fallback for older browsers without RGBA-support */
    background: rgba(19, 37, 62, 0.5);
}

h3 {
 display:inline-block;
 padding: 5px;
  background: rgb(161, 201, 254); /* Fallback for older browsers without RGBA-support */
  margin-bottom: -10px
}

/* Page Content */
.content {padding:20px;}

table {
  margin-top: 20px;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>

<div class="header">
  <div><h1>Junior Special Geometers Meeting</h1></div>
  <div><h2>6-8 January 2022</h2></div>
</div>

<div class="content">
  <h3>Description</h3>
  <p>The Junior Special Geometers Meeting is a meeting held from <b>Thursday 6 Jan 2022 to Saturday 8 Jan 2022 at King's College London</b>. It is targeted at PhD students and postdocs but open for registration from all. It will be an informal meeting and the goal is for junior researchers working on topics related to special holonomy to get to know each other. All attendees are invited to give a 30 minutes presentation about their research. This is regardless if you just started your PhD or are already an experienced researcher. The meeting is scheduled to take place before the <a href="https://sites.duke.edu/scshgap/connections-between-string-theory-and-special-holonomy/">January meeting of the Simons Collaboration on Special Holonomy in Geometry, Analysis, and Physics</a>, but the two events are not officially related to each other.</p>

  <p>The meeting is held in-person only, will probably have no online option, and we aim to have around 15 participants. Participants are expected to cover their own accommodation and travel.</p>

  <h3>Registration</h3>
  <p><b>If you want to attend, you must register by filling in this form by 3 December 2021</b>: <a href="https://forms.office.com/r/gJ1NzQ001a">https://forms.office.com/r/gJ1NzQ001a</a>. We have financial support available to help you with caring duties or disabilities. If you would like to make use of this (and you are cordially invited to do so), please indicate this in the registration form.</p>

  <h3>Tentative Schedule</h3>
  <table class="tg">
<thead>
  <tr>
    <th class="tg-0lax"></th>
    <th class="tg-0lax">Thu, 6 Jan</th>
    <th class="tg-0lax">Fri, 7 Jan</th>
    <th class="tg-0lax">Sat, 8 Jan</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">10:00-10:30</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">Breakfast (provided)</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">10:30-12:30</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">Research talks/breaks</td>
    <td class="tg-0lax">Hike</td>
  </tr>
  <tr>
    <td class="tg-0lax">12:30-13:30</td>
    <td class="tg-0lax">Registration+Lunch (provided)</td>
    <td class="tg-0lax">Lunch (provided)</td>
    <td class="tg-0lax">Hike</td>
  </tr>
  <tr>
    <td class="tg-0lax">13:30-16:00</td>
    <td class="tg-0lax">Research talks/breaks</td>
    <td class="tg-0lax">Research talks/breaks</td>
    <td class="tg-0lax">Hike</td>
  </tr>
  <tr>
    <td class="tg-0lax">18:00</td>
    <td class="tg-0lax">Dinner (provided)</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>

  <h3>Contact</h3>
  <p>In case of questions, please contact Ragini Singhal or <a href="mailto:daniel.platt.berlin@gmail.com">Daniel Platt</a>.</p>
</div>

</body>
</html>
